<?xml version='1.0' encoding='UTF-8'?>
<assessmentTest nextpageid='5' skinid='Blue' title='Lesson 1'>
<lom xmlns="http://ltsc.ieee.org/xsd/LOM">
  <general>
    <keyword>
      <string>layout</string>
    </keyword>
  </general>
</lom><stylesheet href='common/default.css'/>
<stylesheet href='common/default.css'/>
<testView href="common/default.utp" media="utopia"/>
<testPart>
  <assessmentSection>
    <assessmentItemRef href='script_00001/script_00001_000.utp' title='Page 1'/>
    <assessmentItemRef href='script_00001/script_00001_001.utp' title='Page 2'/>
    <assessmentItemRef href='script_00001/script_00001_002.utp' title='2 columns picture left'/>
    <assessmentItemRef href='script_00001/script_00001_003.utp' title='2 columns picture right'/>
  </assessmentSection>
</testPart>
</assessmentTest>