<?xml version="1.0" encoding="UTF-8"?>
<assessmentItem version="2.0">
<properties>
<property name="width">800</property>
<property name="height">300</property>
</properties>
<stylesheet href="default.css"></stylesheet>

<layout>
<table cols="1" rows="1">
<col width="1!"></col>
<row></row>
<layer>
<tr>
<td align="center" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer>
<tr>
<td align="justify"><table cols="1" rows="3">
<col width="769"></col>
<row></row>
<row></row>
<row></row>
<layer>
<tr>
<td align="justify" valign="justify"><table cols="3" rows="1">
<col></col>
<col></col>
<col></col>
<row></row>
<layer>
<tr>
<td align="justify" valign="bottom"><module ref="testTitle"></module>
</td>
<td align="justify" valign="justify"><table cols="2" rows="1">
<col></col>
<col></col>
<row></row>
<layer>
<tr>
<td align="justify" valign="bottom"><module ref="prevItemNavigation1"></module>
</td>
<td align="justify" padding-left="1" padding-right="1" valign="bottom"><module ref="nextItemNavigation1"></module>
</td>
</tr>
</layer>
</table>
</td>
<td align="right" valign="bottom"><table cols="2" rows="1">
<col></col>
<col width="15"></col>
<row></row>
<layer name="pagesSwithbox_m">
<tr>
<td align="right" valign="justify"><module ref="pagesSwitchBox2"></module>
</td>
<td align="justify" valign="justify"><module ref="shape23"></module>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
<tr>
<td align="justify" padding-bottom="1" padding-top="1" valign="justify"><table cols="3" rows="1">
<col width="15"></col>
<col width="1!"></col>
<col width="15"></col>
<row></row>
<layer>
<tr>
<td align="justify" valign="justify"><module ref="shape24"></module>
</td>
<td align="justify" valign="justify"><table cols="1" hidden="true" rows="1">
<col></col>
<row></row>
<layer>
<tr>
<td align="justify" valign="justify"><module ref="currentPageTitle"></module>
</td>
</tr>
</layer>
</table>
</td>
<td align="justify" valign="justify"><module ref="shape25"></module>
</td>
</tr>
</layer>
</table>
</td>
</tr>
<tr>
<td align="justify" valign="justify"><module ref="pageInPage"></module>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</layout>
<stylesheet href="default.css"/>
<itemBody>
<simpleTestInfo id="testTitle">
</simpleTestInfo>
<prevItemNavigation id="prevItemNavigation1" src="sequen_l_icon.swf" tooltipText="Previous">
</prevItemNavigation>
<nextItemNavigation id="nextItemNavigation1" src="sequen_r_icon.swf" tooltipText="Next">
</nextItemNavigation>
<pagesSwitchBox id="pagesSwitchBox2">
</pagesSwitchBox>
<shape id="shape23" width="15">
<style>
<background alpha="1.0" color="#C1CCD8" style="solid"></background>
</style>
</shape>
<shape id="shape24" maxWidth="15" minWidth="1" width="15">
<style>
<background alpha="1.0" color="#C1CCD8" style="solid"></background>
</style>
</shape>
<simpleTestInfo id="currentPageTitle">
<style>
<background alpha="1.0" color="#B8C9D9" style="gradient"></background>
<backgroundGradient alphas="1.0,1.0,1.0" colors="#FEFEFE,#F5F7F9,#EDF0F5" ratios="0,50,100" rotation="90"></backgroundGradient>
<color val="#5773AC"></color>
<font weight="bold"></font>
<padding bottom="5" left="7" right="7" top="6"></padding>
</style>
</simpleTestInfo>
<shape id="shape25" maxWidth="15" width="15">
<style>
<background alpha="1.0" color="#C1CCD8" style="solid"></background>
</style>
</shape>
<pageInPage id="pageInPage">
</pageInPage>
</itemBody>
</assessmentItem>
