<?xml version="1.0" encoding="UTF-8"?>
<assessmentItem version="2.0">
<properties>
<property name="width">600</property>
<property name="height">600</property>
</properties>
<stylesheet href="default.css"></stylesheet>

<layout>
<table cols="1" rows="1">
<col width="1!"></col>
<row></row>
<layer name="movie_standard">
<tr>
<td align="center" padding-top="10" valign="justify"><table cols="1" rows="1">
<col width="362"></col>
<row></row>
<layer name="movie_frame">
<tr>
<td align="justify" padding-bottom="26" padding-top="7" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer>
<tr>
<td align="justify" valign="justify"><module ref="shape1"></module>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
<layer name="movie_body">
<tr>
<td align="justify" valign="justify"><table cols="1" rows="3">
<col></col>
<row></row>
<row></row>
<row></row>
<layer name="movie">
<tr>
<td align="justify" padding-left="5" padding-right="5" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer name="title">
<tr>
<td align="justify" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer name="title_gfx">
<tr>
<td align="justify" valign="justify"><table cols="2" rows="1">
<col width="15"></col>
<col></col>
<row></row>
<layer>
<tr>
<td align="justify" valign="justify"><module ref="shape10"></module>
</td>
<td align="justify" valign="justify"><module ref="shape11"></module>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
<layer name="title_gfx1">
<tr>
<td align="justify"><module ref="shape12"></module>
</td>
</tr>
</layer>
<layer name="title_body">
<tr>
<td align="justify" padding-left="15" padding-right="5" valign="justify"><table cols="2" rows="1">
<col></col>
<col width="34"></col>
<row></row>
<layer name="title_in">
<tr>
<td align="justify" padding-bottom="3" padding-left="8" padding-right="8" padding-top="10" valign="bottom"><module ref="title"></module>
</td>
<td align="justify"><table cols="1" rows="1">
<col width="34"></col>
<row></row>
<layer name="fullscreen_button_gfx">
<tr>
<td align="right"><module ref="image2"></module>
</td>
</tr>
</layer>
<layer name="fullscreen_button">
<tr>
<td align="right" padding-left="5" padding-right="5"><module ref="fullscreen"></module>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
<tr>
<td align="justify" padding-bottom="5" padding-left="5" padding-right="5" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer name="screen">
<tr>
<td align="justify" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer name="screen_gfx">
<tr>
<td align="justify" valign="justify"><module ref="shape19"></module>
</td>
</tr>
</layer>
<layer name="screen_module">
<tr>
<td align="justify" valign="justify"><module ref="movieScreen"></module>
</td>
</tr>
</layer>
<layer name="screen_download_progress">
<tr>
<td align="center" valign="middle"></td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
<tr>
<td align="justify" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer name="panel">
<tr>
<td align="justify" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer name="player_panel_gfx">
<tr>
<td align="justify" padding-top="-5" valign="justify"><module ref="image1"></module>
</td>
</tr>
</layer>
<layer name="player_panel_buttons">
<tr>
<td align="justify"><table cols="7" rows="1">
<col width="59"></col>
<col width="40"></col>
<col width="117"></col>
<col width="37"></col>
<col width="38"></col>
<col width="39"></col>
<col width="32"></col>
<row></row>
<layer name="player_panel_buttons_in">
<tr>
<td align="right" padding-right="1"><module ref="playPause"></module>
</td>
<td padding-left="2"><module ref="stop"></module>
</td>
<td align="justify" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer name="slider">
<tr>
<td align="justify" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer name="dowload_progress">
<tr>
<td align="justify" valign="middle"><module ref="downloadProgress"></module>
</td>
</tr>
</layer>
<layer name="play_progress">
<tr>
<td align="justify" valign="middle"><module ref="playProgress"></module>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
<td align="justify"><table cols="1" rows="2">
<col></col>
<row></row>
<row></row>
<layer name="timers">
<tr>
<td align="justify" valign="bottom"><module ref="playTime"></module>
</td>
</tr>
<tr>
<td align="justify" padding-top="-1"><module ref="totalTime"></module>
</td>
</tr>
</layer>
</table>
</td>
<td align="right" padding-right="4" padding-top="9"><module ref="mute"></module>
</td>
<td align="justify" padding-top="12"><module ref="volume"></module>
</td>
<td></td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</layout>
<stylesheet href="default.css"/>
<itemBody>
<shape id="shape1" minWidth="1">
<style>
<background alpha="1.0" color="#FFFFFF" style="solid"></background>
<border color="#DFE1EB" style="solid" width="1"></border>
</style>
</shape>
<shape id="shape10" width="15">
<style>
<background alpha="1.0" color="#C1CCD8" style="solid"></background>
</style>
</shape>
<shape id="shape11" minWidth="1">
<style>
<background alpha="1.0" color="#E5E7ED" style="solid"></background>
<backgroundGradient alphas="1.0,1.0,1.0" colors="#FEFEFE,#F5F7F9,#EDF0F5" ratios="0,50,100" rotation="90"></backgroundGradient>
</style>
</shape>
<shape height="8" id="shape12" minWidth="1">
<style>
<borderBottom color="#FFFFFF" style="solid" width="1"></borderBottom>
</style>
</shape>
<simpleText id="title">
<style>
<font weight="bold"></font>
</style>
</simpleText>
<image id="image2" src="button24_background.png">
</image>
<twoStateButton id="fullscreen" src="fullscreen_icon.swf">
</twoStateButton>
<shape height="288" id="shape19" minWidth="1">
<style>
<background alpha="1.0" color="#F3F5F8" style="solid"></background>
</style>
</shape>
<screen id="movieScreen">
</screen>
<image id="image1" src="movie_panel.png">
<style>
<background style="none"></background>
<border style="none"></border>
<padding bottom="0" left="0" right="0" top="0"></padding>
</style>
</image>
<twoStateButton id="playPause" src="playpause_icon.swf">
</twoStateButton>
<button id="stop" src="stop_icon.swf">
</button>
<progress id="downloadProgress">
</progress>
<slider id="playProgress">
</slider>
<simpleText id="playTime">
<style>
<color val="#FFFFFF"></color>
<font size="10"></font>
</style>
</simpleText>
<simpleText id="totalTime">
<style>
<color val="#FFFFFF"></color>
<font size="10"></font>
</style>
</simpleText>
<twoStateButton id="mute" src="mute_icon.swf">
</twoStateButton>
<slider id="volume">
</slider>
</itemBody>
</assessmentItem>
