<?xml version="1.0" encoding="UTF-8"?>
<assessmentItem version="2.0">
<properties>
<property name="width">840</property>
<property name="height">717</property>
</properties>
<stylesheet href="default.css"></stylesheet>

<layout>
<table cols="1" rows="3">
<col width="840"></col>
<row></row>
<row></row>
<row></row>
<layer name="player">
<tr>
<td align="justify" valign="bottom"><module ref="image1"></module>
</td>
</tr>
<tr>
<td align="justify" valign="justify"><table cols="3" rows="1">
<col width="5"></col>
<col width="830"></col>
<col width="5"></col>
<row></row>
<layer name="background">
<tr>
<td></td>
<td align="justify" valign="justify"><module ref="shape24"></module>
</td>
<td></td>
</tr>
</layer>
<layer name="frame">
<tr>
<td></td>
<td align="justify" padding-top="15" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer>
<tr>
<td align="justify" padding-top="7" valign="justify"><module ref="shape21"></module>
</td>
</tr>
</layer>
</table>
</td>
<td></td>
</tr>
</layer>
<layer name="title+screen">
<tr>
<td align="right" valign="justify"><table cols="1" hidden="true" rows="1">
<col></col>
<row></row>
<layer>
<tr>
<td align="justify" valign="justify"><module ref="shape22"></module>
</td>
</tr>
</layer>
</table>
</td>
<td align="justify" padding-bottom="16" padding-left="15" padding-right="15" padding-top="15" valign="justify"><table cols="1" rows="2">
<col></col>
<row></row>
<row></row>
<layer>
<tr>
<td align="justify" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer name="title">
<tr>
<td align="justify" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer name="title_gfx">
<tr>
<td align="justify" valign="justify"><table cols="2" rows="1">
<col width="15"></col>
<col></col>
<row></row>
<layer>
<tr>
<td align="justify" valign="justify"><module ref="shape13"></module>
</td>
<td align="justify" valign="justify"><module ref="shape14"></module>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
<layer name="title_gfx1">
<tr>
<td align="justify"><module ref="shape15"></module>
</td>
</tr>
</layer>
<layer name="title_body">
<tr>
<td align="justify" padding-left="15" padding-right="5" valign="justify"><table cols="2" rows="1">
<col width="746"></col>
<col width="34"></col>
<row></row>
<layer name="title_in">
<tr>
<td align="justify" padding-bottom="3" padding-left="8" padding-right="8" padding-top="10" valign="bottom"><module ref="title"></module>
</td>
<td align="justify"><table cols="1" rows="1">
<col width="34"></col>
<row></row>
<layer name="fullscreen_button_gfx">
<tr>
<td align="right"><module ref="image5"></module>
</td>
</tr>
</layer>
<layer name="fullscreen_button">
<tr>
<td align="right" padding-left="5" padding-right="5"><module ref="close_popup"></module>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
<tr>
<td align="justify" valign="justify"><table cols="1" rows="2">
<col></col>
<row></row>
<row></row>
<layer name="screen">
<tr>
<td align="justify" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer name="screen_gfx">
<tr>
<td align="justify" valign="justify"><module ref="shape20"></module>
</td>
</tr>
</layer>
<layer name="screen_module">
<tr>
<td align="justify" valign="justify"><module ref="slide"></module>
</td>
</tr>
</layer>
<layer name="screen_download_progress">
<tr>
<td align="center" valign="middle"></td>
</tr>
</layer>
</table>
</td>
</tr>
<tr>
<td align="justify" valign="justify"><module ref="slideTitle"></module>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
<td valign="justify"><table cols="1" hidden="true" rows="1">
<col></col>
<row></row>
<layer>
<tr>
<td align="right" valign="justify"><module ref="shape23"></module>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
<layer name="drag">
<tr>
<td></td>
<td align="justify" padding-left="15" padding-right="50"><module ref="drag_popup"></module>
</td>
<td></td>
</tr>
</layer>
</table>
</td>
</tr>
<tr>
<td align="justify" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer name="panel">
<tr>
<td><module ref="image2"></module>
</td>
</tr>
</layer>
<layer name="panel2">
<tr>
<td align="justify"><table cols="10" rows="1">
<col width="65"></col>
<col width="39"></col>
<col width="208"></col>
<col width="37"></col>
<col width="35"></col>
<col width="36"></col>
<col width="38"></col>
<col width="39"></col>
<col width="323"></col>
<col width="20"></col>
<row></row>
<layer>
<tr>
<td align="right" padding-right="2" padding-top="-5"><module ref="playPause"></module>
</td>
<td padding-left="1"><module ref="stop"></module>
</td>
<td align="justify" padding-top="12"><table cols="1" rows="1">
<col></col>
<row></row>
<layer name="download_progress">
<tr>
<td align="justify" padding-top="5"><module ref="downloadProgress"></module>
</td>
</tr>
</layer>
<layer name="play_progress">
<tr>
<td align="justify"><module ref="playProgress"></module>
</td>
</tr>
</layer>
</table>
</td>
<td align="justify"><table cols="1" rows="2">
<col></col>
<row></row>
<row></row>
<layer name="timers">
<tr>
<td align="justify" valign="bottom"><module ref="playTime"></module>
</td>
</tr>
<tr>
<td align="justify" padding-top="-1"><module ref="totalTime"></module>
</td>
</tr>
</layer>
</table>
</td>
<td align="right" padding-right="1" padding-top="9"><module ref="previousSlide"></module>
</td>
<td padding-left="2" padding-top="9"><module ref="nextSlide"></module>
</td>
<td align="right" padding-right="4" padding-top="9"><module ref="mute"></module>
</td>
<td align="justify" padding-top="12"><module ref="volume"></module>
</td>
<td></td>
<td></td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</layout>
<stylesheet href="default.css"/>
<itemBody>
<image id="image1" src="shadow_up800.png">
</image>
<shape id="shape24">
<style>
<background color="#FFFFFF" style="solid"></background>
</style>
</shape>
<shape id="shape21" minWidth="1">
<style>
<border color="#DFE1EB" style="solid" width="1"></border>
<borderBottom style="none"></borderBottom>
</style>
</shape>
<shape id="shape22" minWidth="1" width="5">
<style>
<background style="gradient"></background>
<backgroundGradient alphas="0.07058824,0.4117647" colors="#000000,#000000" ratios="0,100"></backgroundGradient>
<border style="none"></border>
</style>
</shape>
<shape id="shape13" width="15">
<style>
<background alpha="1.0" color="#C1CCD8" style="solid"></background>
</style>
</shape>
<shape id="shape14" minWidth="1">
<style>
<background alpha="1.0" color="#E5E7ED" style="solid"></background>
</style>
</shape>
<shape height="8" id="shape15" minWidth="1">
<style>
<borderBottom color="#FFFFFF" style="solid" width="1"></borderBottom>
</style>
</shape>
<simpleText id="title">
<style>
<font weight="bold"></font>
</style>
</simpleText>
<image id="image5" src="button24_background.png">
</image>
<button id="close_popup" src="close_icon.swf">
</button>
<shape height="600" id="shape20" minWidth="1" width="800">
<style>
<background alpha="1.0" color="#F3F5F8" style="solid"></background>
</style>
</shape>
<image id="slide">
<style>
<sizeMode val="stretch"></sizeMode>
</style>
</image>
<simpleText id="slideTitle">
<style>
<background alpha="1.0" color="#E5E7ED" style="solid"></background>
<padding bottom="3" left="13" right="13" top="2"></padding>
</style>
</simpleText>
<shape id="shape23" minWidth="1" width="5">
<style>
<background style="gradient"></background>
<backgroundGradient alphas="0.32941177,0.03137255" colors="#000000,#000000" ratios="0,100"></backgroundGradient>
<border style="none"></border>
</style>
</shape>
<button id="drag_popup" src="drag.swf">
</button>
<image id="image2" src="slideshow_f_panel.png">
</image>
<twoStateButton id="playPause" src="playpause_icon.swf">
</twoStateButton>
<button id="stop" src="stop_icon.swf">
</button>
<progress id="downloadProgress">
</progress>
<slider id="playProgress">
</slider>
<simpleText id="playTime">
<style>
<font size="10"></font>
</style>
</simpleText>
<simpleText id="totalTime">
<style>
<font size="10"></font>
</style>
</simpleText>
<button id="previousSlide" src="slideprevious_icon.swf">
</button>
<button id="nextSlide" src="slidenext_icon.swf">
</button>
<twoStateButton id="mute" src="mute_icon.swf">
</twoStateButton>
<slider id="volume">
</slider>
</itemBody>
</assessmentItem>
