<?xml version="1.0" encoding="UTF-8"?>
<assessmentItem version="2.0">
<properties>
<property name="width">600</property>
<property name="height">600</property>
</properties>
<stylesheet href="default.css"></stylesheet>

<layout>
<table cols="1" rows="1">
<col width="1!"></col>
<row></row>
<layer name="slideshow_standard">
<tr>
<td align="center" padding-top="10" valign="justify"><table cols="1" rows="1">
<col width="362"></col>
<row></row>
<layer name="slideshow_frame">
<tr>
<td align="justify" padding-bottom="26" padding-top="7" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer>
<tr>
<td align="justify" valign="justify"><module ref="shape1"></module>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
<layer name="slideshow_body">
<tr>
<td align="justify" valign="justify"><table cols="1" rows="3">
<col></col>
<row></row>
<row></row>
<row></row>
<layer name="slideshow">
<tr>
<td align="justify" padding-left="5" padding-right="5" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer name="title">
<tr>
<td align="justify" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer name="title_gfx">
<tr>
<td align="justify" valign="justify"><table cols="2" rows="1">
<col width="15"></col>
<col></col>
<row></row>
<layer>
<tr>
<td align="justify" valign="justify"><module ref="shape10"></module>
</td>
<td align="justify" valign="justify"><module ref="shape11"></module>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
<layer name="title_gfx1">
<tr>
<td align="justify"><module ref="shape12"></module>
</td>
</tr>
</layer>
<layer name="title_body">
<tr>
<td align="justify" padding-left="15" padding-right="5" valign="justify"><table cols="2" rows="1">
<col></col>
<col width="34"></col>
<row></row>
<layer name="title_in">
<tr>
<td align="justify" padding-bottom="3" padding-left="8" padding-right="8" padding-top="10" valign="bottom"><module ref="title"></module>
</td>
<td align="justify"><table cols="1" rows="1">
<col width="34"></col>
<row></row>
<layer name="fullscreen_button_gfx">
<tr>
<td align="right"><module ref="image2"></module>
</td>
</tr>
</layer>
<layer name="fullscreen_button">
<tr>
<td align="right" padding-left="5" padding-right="5"><module ref="fullscreen"></module>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
<tr>
<td align="justify" padding-bottom="5" padding-left="5" padding-right="5" valign="justify"><table cols="1" rows="2">
<col></col>
<row></row>
<row></row>
<layer name="screen">
<tr>
<td align="justify" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer name="screen_gfx">
<tr>
<td align="justify" valign="justify"><module ref="shape19"></module>
</td>
</tr>
</layer>
<layer name="screen_module">
<tr>
<td align="justify" valign="justify"><module ref="slide"></module>
</td>
</tr>
</layer>
<layer name="screen_download_progress">
<tr>
<td align="center" valign="middle"><module ref="downloadProgress"></module>
</td>
</tr>
</layer>
</table>
</td>
</tr>
<tr>
<td align="justify" valign="justify"><module ref="slideTitle"></module>
</td>
</tr>
</layer>
</table>
</td>
</tr>
<tr>
<td align="justify" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer name="panel">
<tr>
<td align="justify" valign="justify"><table cols="1" rows="1">
<col></col>
<row></row>
<layer name="player_panel_gfx">
<tr>
<td align="justify" valign="justify"><module ref="image1"></module>
</td>
</tr>
</layer>
<layer name="player_panel_buttons">
<tr>
<td align="justify"><table cols="4" rows="1">
<col width="250"></col>
<col width="34"></col>
<col width="46"></col>
<col width="32"></col>
<row></row>
<layer name="player_panel_buttons_in">
<tr>
<td align="right"></td>
<td align="right" padding-top="9"><module ref="previousSlide"></module>
</td>
<td padding-left="3" padding-top="9"><module ref="nextSlide"></module>
</td>
<td></td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</td>
</tr>
</layer>
</table>
</layout>
<stylesheet href="default.css"/>
<itemBody>
<shape id="shape1" minWidth="1">
<style>
<border color="#DFE1EB" style="solid" width="1"></border>
</style>
</shape>
<shape id="shape10" width="15">
<style>
<background alpha="1.0" color="#C1CCD8" style="solid"></background>
</style>
</shape>
<shape id="shape11" minWidth="1">
<style>
<background alpha="1.0" color="#E5E7ED" style="solid"></background>
</style>
</shape>
<shape height="8" id="shape12" minWidth="1">
<style>
<borderBottom color="#FFFFFF" style="solid" width="1"></borderBottom>
</style>
</shape>
<simpleText id="title">
<style>
<font weight="bold"></font>
</style>
</simpleText>
<image id="image2" src="button24_background.png">
</image>
<twoStateButton id="fullscreen" src="fullscreen_icon.swf">
</twoStateButton>
<shape height="288" id="shape19" minWidth="1">
<style>
<background alpha="1.0" color="#F3F5F8" style="solid"></background>
</style>
</shape>
<image id="slide">
<style>
<sizeMode val="stretch"></sizeMode>
</style>
</image>
<progress height="4" id="downloadProgress" width="100">
<style>
<background alpha="1.0" color="#FFFFFF" style="solid"></background>
</style>
</progress>
<simpleText id="slideTitle">
<style>
<background alpha="1.0" color="#E5E7ED" style="solid"></background>
<padding bottom="3" left="13" right="13" top="2"></padding>
</style>
</simpleText>
<image id="image1" src="slideshow_noaudio_panel.png">
<style>
<background style="none"></background>
<border style="none"></border>
<padding bottom="0" left="0" right="0" top="0"></padding>
</style>
</image>
<button id="previousSlide" src="slideprevious_icon.swf">
</button>
<button id="nextSlide" src="slidenext2_icon.swf">
</button>
</itemBody>
</assessmentItem>
