# qti-player

./: .classpath  AboutQti.md  CodeDevelopement.md  Compatibility.md  ContentTagging.md  CustomModuleStyles.md  Feedbacks.md  HowToAppendPlayerSkinCSS.md  HowToCreatePlayerSkins.md  HowToInstall.md  Localization.md  LocalizationConfiguration.md  OldHomePage.md  PlayerGWTInterface.md  PlayerJavascriptInterface.md  ProjectHome.md  QTISpecificationExtensions.md  QtiplayerTest-hosted  QtiplayerTest-web  RelatedLinks.md  RetrievingVariablesNamesAndValues.md  Roadmap.md  ScormSupport.md  SupportedBrowsers.md  build.xml  ivy.xml
GWT-1.7.1/: build.xml
GWT-1.7.1/src/com/qtitools/player/client/: PlayerEntryPoint.java
GWT-1.7.1/src/com/qtitools/player/client/model/: Assessment.java  AssessmentItem.java  ItemReference.java
GWT-1.7.1/src/com/qtitools/player/client/module/: IActivity.java  IModuleSocket.java  IResponse.java
GWT-1.7.1/src/com/qtitools/player/public/video/: FAVideo.js
GWT-1.7.1/test/com/qtitools/player/client/model/: AssessmentTest.java
GWT-1.7.1/war/: defaultplayer.css
GWT-1.7.1/war/content/demo/: choice_multiple.xml
GWT-1.7.1/war/content/qti-samples/: choice_doctype.xml  graphic_order.xml  imsqti_v2p0.dtd  template_image.xml
GWT-1.7.1/war/content/test/: audio.xml
qtiplayer/: .classpath  .project  QtiplayerTest-hosted  QtiplayerTest-hosted.launch  QtiplayerTest-web  QtiplayerTest-web.launch  build.xml  changelog.txt  default.properties  ivy.xml  license.txt  readme.txt
qtiplayer/doc/: match-css-map.vsd  player-css-map.dia
qtiplayer/src/com/klangner/qtieditor/: QtiEditor.gwt.xml
qtiplayer/src/com/klangner/qtieditor/client/: AssessmentEditor.java  AssessmentEditorWidget.java  AssessmentView.java  Editor.java  EditorEntryPoint.java  EditorView.java  EditorWidget.java  ItemEditor.java  ItemList.java  ItemView.java  Toolbar.java
qtiplayer/src/com/klangner/qtieditor/client/model/: EditableModuleFactory.java
qtiplayer/src/com/klangner/qtieditor/client/widget/: EditableLabel.java
qtiplayer/src/com/klangner/qtiplayer/: Qtiplayer.gwt.xml
qtiplayer/src/com/klangner/qtiplayer/client/: GreetingService.java  GreetingServiceAsync.java  Player.java  PlayerEntryPoint.java  PlayerView.java  PlayerWidget.java  Qtiplayer.java  ResponseProcessing.java
qtiplayer/src/com/klangner/qtiplayer/client/model/: AbstractXMLDocument.java  Assessment.java  AssessmentItem.java  IDocumentLoaded.java  IModuleFactory.java  ItemReference.java  LoadException.java  ModuleFactory.java  Response.java  ResponseProcessing.java  Result.java  RuntimeModuleFactory.java  XMLDocument.java
qtiplayer/src/com/klangner/qtiplayer/client/module/: ChoiceWidget.java  DebugWidget.java  IActivity.java  IModule.java  IModuleSocket.java  IResponse.java  IStateful.java  ModuleImageBundle.java  TextWidget.java
qtiplayer/src/com/klangner/qtiplayer/client/modules/: ChoiceModule.java  DebugModule.java  IModule.java  IResponse.java  OrderModule.java  TextModule.java
qtiplayer/src/com/klangner/qtiplayer/client/util/: DomUtils.java  IDomElementFactory.java  RandomizedSet.java  WindowUtil.java  WindowUtils.java  XMLUtil.java  XMLUtils.java  XmlConverter.java  XmlElement.java
qtiplayer/src/com/klangner/qtiplayer/client/widget/: ChoiceModule.java  ChoiceWidget.java  DebugModule.java  DebugWidget.java  IModule.java  IResponse.java  OrderModule.java  TextModule.java  TextWidget.java
qtiplayer/src/com/klangner/qtiplayer/server/: GreetingServiceImpl.java
qtiplayer/src/com/qtitools/editor/: Editor.gwt.xml
qtiplayer/src/com/qtitools/editor/client/: Editor.java  ItemEditor.java  ItemList.java  Toolbar.java
qtiplayer/src/com/qtitools/editor/client/model/: EditableModuleFactory.java
qtiplayer/src/com/qtitools/editor/client/widget/: EditableLabel.java
qtiplayer/src/com/qtitools/player/: Player.gwt.xml
qtiplayer/src/com/qtitools/player/client/: DirectLoadInterfaceTest.java  EntryPointEventListener.java  FlowEventsJSCallbackCaller.java  IDocumentLoaded.java  ItemReference.java  JavaScriptResult.java  LoadException.java  Player.java  PlayerEntryPoint.java  PlayerWidget.java
qtiplayer/src/com/qtitools/player/client/components/: AccessibleCheckBox.java  Rectangle.java  TaggedLabel.java  TouchablePanel.java
qtiplayer/src/com/qtitools/player/client/control/: AssessmentSessionReport.java  DeliveryEngine.java  DeliveryEngineEventListener.java  (+8 more)
qtiplayer/src/com/qtitools/website/server/: GreetingServiceImpl.java
qtiplayer/test/com/klangner/qtiplayer/client/: QtiplayerTest.java
qtiplayer/test/com/klangner/qtiplayer/public/: simple_toc.xml
qtiplayer/test/com/qtitools/player/client/: QtiplayerTest.java
qtiplayer/war/: Qtiplayer.css  Qtiplayer.html  config.js  defaulteditor.css  defaultplayer.css  demo.html  demo_test.html  editor.html  features.html  index.html  locale_en.js  qtiplayer.html  s60.html  simple.html  test.html
qtiplayer/war/WEB-INF/: appengine-web.xml  web.xml
qtiplayer/war/content/: cities.xml  demo.xml  demo1.xml  test.xml
qtiplayer/war/content/cities/: paris.xml  tokyo.xml
qtiplayer/war/content/demo/: choice_multiple.xml  choice_single.xml  choice_single1.xml  identification.xml  inline_choice.xml  match.xml  order.css  order.xml  selection.xml  text_entry.xml  text_entry_multiple.xml  video.xml
qtiplayer/war/content/demo1/: choice.xml  choice_multiple.xml
qtiplayer/war/content/examples/: complex-test.xml
qtiplayer/war/content/examples/items/: hotspot.xml
qtiplayer/war/content/features/: choice_multiple.xml
qtiplayer/war/content/qti-samples/: feedback.xml  inline_choice.xml  likert.xml  nested_object.xml  order_partial_scoring.xml  select_point.xml  slider.xml  upload.xml
qtiplayer/war/content/test/: audio.xml  choice.xml  choice_fixed.xml  choice_multiple.xml  feedback.xml  inline_choice.xml  movie.xml  order.xml
qtiplayer/war/examples/: minimal-test.xml
qtiplayer/war/examples/items/: adaptive.xml  adaptive_template.xml  drawing.xml  extended_text.xml  feedback.xml  imsqti_v2p0.xsd  imsqti_v2p1.xsd  math.xml  position_object.xml
qtiplayer/war/scorm/: APIWrapper.js
(+570 files in other folders)
