<ivy-module version="2.0">
  <info organisation="com.klangner" module="qtiplayer"/>
	<configurations>
		<conf name="qtiplayer"  description="Player runtime"/>
  </configurations>
    
  <publications>
  	<artifact name="qtiplayer" type="zip" conf="qtiplayer" ext="zip"/>
  </publications>
    
  <dependencies>
    <!-- dependency org="com.google" name="gwt" rev="1.7.1"/-->
  </dependencies>
</ivy-module>
