window.QtiPlayer = {};

window.QtiPlayer.locale = {
	SUMMARY_PAGE: "Page", 
	SUMMARY_INFO_YOURSCOREIS1: "Your score is: ",
	SUMMARY_INFO_YOURSCOREIS2: "% ",
	SUMMARY_INFO_YOURSCOREIS3: " points. Time: ",
	SUMMARY_INFO_YOURSCOREIS4: "s",
	SUMMARY_STATS_TIME_SUFIX: " s", 
	SUMMARY_STATS_TIME_NO: "-", 
	SUMMARY_STATS_CHECKCOUNT_NO: "-", 
	SUMMARY_STATS_CHECKCOUNT_SUFIX: " checks", 
	SUMMARY_STATS_MISTAKES_SUFIX: " mistakes", 
	SUMMARY_STATS_MISTAKES_NO: "-", 
};