<ivy-module version="2.0">
  <info organisation="com.klangner" module="qtiplayer"/>
	<configurations>
		<conf name="qtiplayer"  description="Player runtime"/>
  </configurations>
    
  <publications>
  	<artifact name="qtiplayer" type="zip" conf="qtiplayer" ext="zip"/>
  	<artifact name="qtiplayerlib" type="jar" conf="qtiplayer" ext="jar"/>
  </publications>
    
  <dependencies>
<!--    <dependency org="com.google" name="gwt" rev="2.0.0"/>-->
    <dependency org="com.google.gwt" name="gwt-servlet" rev="2.0.0"/>  
    <dependency org="com.google.gwt" name="gwt-user" rev="2.0.0"/>  
    <dependency org="com.google.gwt" name="gwt-dev" rev="2.0.0"/> 
  </dependencies>
</ivy-module>
