package com.qtitools.player.client.util.localisation;

public enum LocaleVariable {
	SUMMARY_PAGE, 
	SUMMARY_INFO_YOURSCOREIS1, SUMMARY_INFO_YOURSCOREIS2, SUMMARY_INFO_YOURSCOREIS3, SUMMARY_INFO_YOURSCOREIS4,
	SUMMARY_STATS_TIME_SUFIX, SUMMARY_STATS_TIME_NO, 
	SUMMARY_STATS_CHECKCOUNT_SUFIX, SUMMARY_STATS_CHECKCOUNT_NO, 
	SUMMARY_STATS_MISTAKES_SUFIX, SUMMARY_STATS_MISTAKES_NO; 

}
