<?xml version="1.0" encoding="utf-8"?>
<local:View xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*" horizontalAlign="center">

	<mx:Script>
	  <![CDATA[
	  ]]>
	</mx:Script>

  <mx:Text name="title_box" text="{assessment.title}"/>	
  <mx:Text name="description_box" text="{assessment.description}"/>
  
  <mx:Text text="Table Of Content"/>	
  <mx:List dataProvider="{assessment.items}">
  </mx:List>
  
  <mx:Button label="Start" click="controller.switchToPage(0)"/>	
  <mx:Text name="copyright_box" text="{assessment.copyright}"/>	
</local:View>
