<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="white" xmlns:local="*" creationComplete="load()">

	<mx:Box id="view_box" width="100%"/>
	
	<mx:Script>
	  <![CDATA[
	  	import model.Assessment;
	  	
	    public function showStartView() : void{
	    	showView(new StartView(assessment, controller));
	    }

	    public function showPageView() : void{
	    	showView(new PageView(assessment, controller));
	    }
	    
	    public function showSummaryView() : void{
	    	showView(new ResultView(assessment, controller));
	    }
	    
	    private function showView(view: Box) : void{
	    	view_box.removeAllChildren();
	    	view_box.addChild(view);
	    }

	    private function load() : void{
	    	
	    	controller = new Controller(this);
	    	assessment = new Assessment("../data/package1");
	    	assessment.loaded(showStartView);
	    }

			private var assessment :Assessment;	   
			private var controller: Controller; 
	  ]]>
	</mx:Script>
	

</mx:Application>
