<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="white" xmlns:local="*" layout="absolute" creationComplete="load()">
	
	<mx:Style source="default.css" />
	
	<mx:Script>
	  <![CDATA[
	  	import mx.core.Container;
	  	import model.Assessment;
	  	
	    public function showStartView() : void{
	    	showView(new StartView(assessment, controller));
	    }

	    public function showPageView() : void{
	    	showView(new PageView(assessment, controller));
	    }
	    
	    public function showSummaryView() : void{
	    	showView(new ResultView(assessment, controller));
	    }
	    
	    private function showView(view: Container) : void{
	    	removeAllChildren();
	    	addChild(view);
	    }

	    private function load() : void{
	    	
	    	controller = new Controller(this);
	    	assessment = new Assessment("../data/conformance/test.xml");
	    	assessment.loaded(showStartView);
	    }

			private var assessment :Assessment;	   
			private var controller: Controller; 
	  ]]>
	</mx:Script>
	

</mx:Application>
